# =============================================================================
# TasteBase — Dockerfile.dashboard
#
# Evidence.dev static dashboard service.
# Built on Node 20 LTS (slim). Serves the Evidence dev server.
#
# DuckDB constraint (DEC-025):
#   The .duckdb file must be physically present in sources/tastebase/.
#   The duckdb_data volume is mounted at sources/tastebase/ in docker-compose,
#   which overwrites the directory content including connection.yaml.
#   The entrypoint script restores connection.yaml after the volume is mounted.
# =============================================================================

FROM node:20-slim AS base

WORKDIR /app/dashboard

COPY dashboard/package*.json ./
RUN npm ci --prefer-offline
COPY dashboard/ .

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD node -e "require('http').get('http://localhost:3000', r => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

# Run sources then start dev server.
# connection.yaml uses an absolute path to warehouse.duckdb (not in this volume).
CMD ["sh", "-c", "npm run sources && npm run dev:prod"]