# =============================================================================
# TasteBase — Dockerfile.dashboard
#
# Evidence.dev static dashboard service.
# Built on Node 20 LTS (slim). Serves the Evidence dev server in development
# and a static build via `npm run build` + `npm run preview` in production.
#
# DuckDB constraint (DEC-025):
#   The .duckdb file must be physically present in sources/tastebase/.
#   In docker-compose, the duckdb_data volume is mounted directly at
#   /app/dashboard/sources/tastebase/ — no copy step required.
#
# Required environment variables at runtime:
#   (none — Evidence reads DuckDB directly from the mounted volume)
# =============================================================================

FROM node:20-slim AS base

WORKDIR /app/dashboard

COPY dashboard/package*.json ./
RUN npm ci --prefer-offline
COPY dashboard/ .

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000', r => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

# Generate source manifest before starting the dev server.
# The DuckDB volume must be mounted at sources/tastebase/ for this to work.
CMD ["sh", "-c", "npm run sources && npm run dev:prod"]